{
	"name": "visol/treehighlight",
	"version": "3.0.0",
	"type": "typo3-cms-extension",
	"description": "Highlight editable pages in backend page tree",
	"homepage": "https://github.com/visol/ext-treehighlight",
	"license": [
		"GPL-2.0-or-later"
	],
	"extra": {
		"typo3/cms": {
			"extension-key": "treehighlight"
		}
	},
	"require": {
		"php": ">= 8.1 < 8.5",
		"typo3/cms-backend": "^13.1",
		"typo3/cms-core": "^13.1"
	},
	"autoload": {
		"psr-4": {
			"Visol\\Treehighlight\\": "Classes"
		}
	}
}
