{
	"name": "visol/treehighlight",
	"type": "typo3-cms-extension",
	"description": "Highlight editable pages in backend page tree",
	"homepage": "https://github.com/visol/ext-treehighlight",
	"license": ["GPL-2.0+"],
	"require": {
		"typo3/cms-core": "^10.4"
	},
	"autoload": {
		"psr-4": {
			"Visol\\Treehighlight\\": "Classes"
		}
	}
}